*,
::after,
::before {
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap");
html {
  font-size: 100%;
} /*16px*/

body {
  background: whitesmoke;
  font-family: "Play", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Play", sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #272343;
}

.menu {
  display: grid;
  place-items: center;
  padding: 5rem 0;
}
.title {
  margin-bottom: 2rem;
  color: #094067;
}
.title h2 {
  letter-spacing: 0.03rem;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background-color: #ef4565;
  border: transparent;
  margin: 0 auto;
  margin-top: 0.2rem;
}
.btn-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  margin-bottom: 2.2rem;
}
.filter-btn {
  background: transparent;
  color: #094067;
  font-weight: 500;
  border: 1px solid #90b4ce;
  padding: 0.35rem 0.9rem;
  margin: 0.4rem;
  letter-spacing: 0.05rem;
  border-radius: 0.35rem;
  text-transform: capitalize;
  font-weight: 600;
}
.filter-btn:hover {
  background: #3da9fc;
  color: #fffffe;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
}
.photo {
  object-fit: cover;
  height: 200px;
  border-radius: 0.25rem;
  width: 100%;
}
.item-info header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 0.5px dotted gray;
}
.item-info h4 {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 0.5rem;
  letter-spacing: 0.1rem;
}
.price {
  color: #3da9fc;
}
.item-text {
  margin-top: 1rem;
  color: #5f6c7b;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}
@media screen and (min-width: 550px) {
  .btn-container {
    display: flex;
    flex-direction: row;
  }
}
